# cc2538dk platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_DIRS = . dev dev/lib

CONTIKI_TARGET_SOURCEFILES += leds.c leds-arch.c
CONTIKI_TARGET_SOURCEFILES += contiki-virtualsense-main.c
CONTIKI_TARGET_SOURCEFILES += sensors.c smartrf-sensors.c button-sensor.c

CONTIKI_TARGET_SOURCEFILES += pcf2123_spi.c ssi.c power-interface.c i2c.c adc.c
CONTIKI_TARGET_SOURCEFILES += digitalio.c serial-input.c eeprom_24AA1025.c eeprom_24AA512.c SI7020.c
CONTIKI_TARGET_SOURCEFILES += EUI-48_24AA025E48.c
CONTIKI_TARGET_SOURCEFILES += null_eeprom.c eeprom.c      
CONTIKI_TARGET_SOURCEFILES += _ssi.c _interrupt.c _debug.c _ioc.c _gpio.c _sys_ctrl.c _cpu.c _i2c.c _adc.c

TARGET_START_SOURCEFILES += startup-gcc.c
TARGET_STARTFILES = ${addprefix $(OBJECTDIR)/,${call oname, $(TARGET_START_SOURCEFILES)}}

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.virtualsense

### Unless the example dictates otherwise, build with code size optimisations
ifndef SMALL
  SMALL = 1
endif

### If the prject's Makefile specified IPv6, the pre-processor needs to know
ifeq ($(UIP_CONF_IPV6),1)
  CFLAGS += -DUIP_CONF_IPV6=1
endif

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/cc2538
include $(CONTIKI_CPU)/Makefile.cc2538


