# $Id: Makefile.sky,v 1.26 2009/06/26 12:00:49 joxe Exp $


ARCH=msp430.c leds.c watchdog.c pcf2123_spi.c node-id.c ds2411.c\
     spi_UCB1.c power-interface.c digitalio.c serial-input.c\
     eeprom_24AA1025.c  i2c.c EUI-48_24AA025E48.c barometer_MPL115A2.c \
     null_eeprom.c eeprom.c \
     sensors.c cfs-coffee-arch.c  cfs-coffee.c \
     cc2520.c cc2520-arch.c cc2520-arch-sfd.c \
     uart.c adc.c uip-ipchksum.c 



#ARCH=msp430.c leds.c watchdog.c pcf2123_spi.c node-id.c ds2411.c\
     #spi_UCB1.c power-interface.c digitalio.c serial-input.c\
     #eeprom_24AA1025.c  i2c.c EUI-48_24AA025E48.c barometer_MPL115A2.c \
     #null_eeprom.c eeprom.c \
     #sensors.c cfs-coffee-arch.c  cfs-coffee.c \
     #cc2520ll.c hal_cc2520.c radio-driver.c my_ringbuf.c \
     #uart.c adc.c uip-ipchksum.c      

#ARCH=msp430.c leds.c watchdog.c light.c pcf2123_spi.c  #ds2411.c
     #xmem.c i2c.c sht11.c  #battery-sensor.c acc-sensor.c 
     #cc2420.c cc2420-aes.c cc2420-arch.c irq.c 
     #node-id.c sensors.c  #button-sensor.c cfs-coffee.c 
     #radio-sensor.c uart1.c uip-ipchksum.c
     #checkpoint-arch.c #slip.c slip_uart1.c

CONTIKI_TARGET_DIRS = . dev utils apps net 
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-virtualsense-main.c
endif

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS) $(CONTIKI_TARGET_MAIN)

MCU=msp430f5418a
include $(CONTIKI)/cpu/msp430x54xx/Makefile.msp430
#MCU=msp430f5418a
#include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^


NUMPAR=20
IHEXFILE=tmpimage.ihex
