# $Id: Makefile.sky,v 1.26 2009/06/26 12:00:49 joxe Exp $


ARCH=msp430.c leds.c watchdog.c pcf2321_spi.c  \
     xmem.c i2c.c \
     sensors.c \
     #cc2420.c cc2420-aes.c cc2420-arch.c cc2420-arch-sfd.c \
     button-sensor.c radio-sensor.c uart.c uip-ipchksum.c 
     #hal_digio.c assy_ccmsp2618_cc2520em.c hal_cc2520.c hal_rf.c hal_rf_util.c 

#ARCH=msp430.c leds.c watchdog.c light.c pcf2321_spi.c  #ds2411.c
     #xmem.c i2c.c sht11.c  #battery-sensor.c acc-sensor.c 
     #cc2420.c cc2420-aes.c cc2420-arch.c irq.c 
     #node-id.c sensors.c   #button-sensor.c cfs-coffee.c 
     #radio-sensor.c uart1.c uip-ipchksum.c
     #checkpoint-arch.c #slip.c slip_uart1.c

CONTIKI_TARGET_DIRS = . dev apps net 
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-virtualsense-main.c
endif

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS) $(CONTIKI_TARGET_MAIN)

MCU=msp430f5437a
include $(CONTIKI)/cpu/msp430x54xx/Makefile.msp430


contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^


NUMPAR=20
IHEXFILE=tmpimage.ihex