# virtual-sense

./: .gitignore  Conclusions.md  General.md  Microcontroller.md  PageName.md  ProjectHome.md  RTC.md  Radio.md
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/: build.xml  flash_apps.sh  macrodefs.xml  ooo  program_string_cc2538.txt  taskdefs.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/.externalToolBuilders/: darjeelimng.launch
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/lib/: .classpath  CC2538.ccxml  cc2538.ld
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/: app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/MD5_multi_user/: MD5.java  MD5MultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/alarm_multi_user/: AlarmMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/audioDSP_multi_user/: AudioDSP.java  AudioDSPMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/blink/: Blink.java
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/blink_multi_user/: Blink.java  BlinkMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/burn_nodeid/: BurnNodeId.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/co2meter_multi_user/: CO2MeterMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegioMU_CO2Reader/: CO2Reader.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegioMU_LightReader/: LightReader.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegioMU_Network/: DataMsg.java  MinPathProtocol.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegioMU_NoiseReader/: NoiseReader.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegioMU_PeopleCounter/: Node.java  PhotoCell.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegioMU_PowerMeter/: PowerMeter.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegioMU_TempReader/: TempReader.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegio_multi_CO2Reader/: CO2Reader.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegio_multi_LightReader/: LightReader.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegio_multi_NoiseReader/: NoiseReader.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegio_multi_PeopleCounter/: Node.java  PeopleCounter.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegio_multi_PowerMeter/: PowerMeter.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegio_multi_Sink/: InterestSender.java  MinPathProtocolSink.java  SerialReceiver.java  Sink.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegio_multi_TempReader/: TempReader.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegio_multi_topology_both/: InterestSender.java  Node.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegio_node/: CO2Reader.java  DataMsg.java  MinPathProtocol.java  Node.java  NoiseReader.java  PeopleCounter.java  PhotoCell.java  ReaderCO2.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/collegio_sink/: .classpath  DataMsg.java  InterestSender.java  MinPathProtocolSink.java  Sink.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/ctp/: RadioTest.java
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/ctp_multi_user/: RadioTestMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/currentMeter_multi_user/: CurrentMeterMultiUser.java  CurrentReader.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/digitalio_multi_user/: DigitalIOMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/energyBenchmarks/: Bench.java
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/energyBenchmarks_multi_user/: BenchMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/hibernated_blink/: HibernatedBlink.java
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/hibernated_blink_multi_user/: HibernatedBlinkMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/i2c_multi_user/: I2CMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/interrupt_multi_user/: InterruptMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/lm19TempMeter_multi_user/: LM19TempMeterMultiUser.java  LM19TempReader.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/monitor_multi_user/: MonitorMultiUser.java  app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/apps/monitor_multi_user_2/: MonitorMultiUser2.java  (+1 more)
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/lib/: lib.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjeeling.1.1/src/vm/: vm.build.xml  vm.contiki.arm.build.xml  vm.contiki.msp430.build.xml  vm.generic.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjelling.1.1/: .gitignore  .project  build.xml  darjeeling.properties  macrodefs.xml  taskdefs.xml
VirtualSense/DJ_VirtualMachine.1.0/darjelling.1.1/src/apps/: app.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjelling.1.1/src/lib/: .classpath  lib.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjelling.1.1/src/misc/: infusion-header.xsl
VirtualSense/DJ_VirtualMachine.1.0/darjelling.1.1/src/tools/: .classpath  tools.build.xml
VirtualSense/DJ_VirtualMachine.1.0/darjelling.1.1/src/vm/: vm.contiki.msp430.build.xml  vm.contiki.native.build.xml  vm.dox
(+1028 files in other folders)
