<project name="base">

	<import file="macrodefs.xml" />

	<!-- tools targets -->
	<target name="tools">
		<ant antfile="src/tools/tools.build.xml" target="package" />
	</target>
	<target name="tools.clean">
		<ant antfile="src/tools/tools.build.xml" target="clean" />
	</target>

	<!-- build all libraries -->
	<target name="libs" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<!--<library dir="motorcar" />-->
	</target>

	<!-- build all applications -->
	<target name="apps" depends="tools, libs">
		<application dir="burn_nodeid" target="hexdump" />
		<application dir="test_blink" target="hexdump" />
		<application dir="test_ctp" target="hexdump" />
		<application dir="test_digitalio" target="hexdump" />
		<application dir="test_energybenchmark" target="hexdump" />
		<application dir="test_i2c" target="hexdump" />
		<application dir="test_network_node" target="hexdump" />
		<application dir="test_network_sink" target="hexdump" />
		<application dir="test_platform" target="hexdump" />
		<application dir="test_radio" target="hexdump" />
		<application dir="test_sense" target="hexdump" />
		<application dir="test_threads" target="hexdump" />
		<application dir="test_uart" target="hexdump" />
		<application dir="test_vscaling" target="hexdump" />		
	</target>
	
	<target name="flash-apps" depends="tools, apps">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
			nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
			apps="burn_nodeid,
			test_ctp,
			test_blink,
			test_digitalio,
			test_energybenchmark,
			test_i2c,
			test_network_node,
			test_network_sink,
			test_platform,
			test_radio,
			test_sense,
			test_threads,
			test_uart,
			test_vscaling"
			running="" target="run" />
	</target>  

	<!-- clean -->
	<target name="clean">
		<delete dir="${build}" />
	</target> 
	<!-- documentation -->
	<target name="doc">
		<ant antfile="src/tools/tools.build.xml" target="doc" />
		<ant antfile="src/lib/lib.build.xml" target="doc" />
		<ant antfile="src/vm/vm.build.xml" target="doc" />
	</target>

	<!-- trace memory linux prova -->
	<target name="linux-trace" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<application dir="testsuite" />
		<distro distro="linux-memtrace" target="run" />
	</target>

	<target name="linux" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<application dir="testsuite" />
		<distro distro="linux" target="all" />
	</target>
	
	<target name="run-linux" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="linux" target="run" /> 
	</target>
	
	<target name="run-virtualsense-burn-nodeid" depends="tools, apps">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
				nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
				apps="burn_nodeid" 
				running="burn_nodeid" target="run" />
	</target>
	
	<target name="run-virtualsense-test-blink" depends="tools, apps">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
				nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
				apps="test_blink" 
				running="test_blink" target="run" />
	</target>
	
	<target name="run-virtualsense-test-ctp" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="test_ctp" 
						running="test_ctp" target="run" />
	</target>
	
	<target name="run-virtualsense-test-digitalio" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="test_digitalio" 
					running="test_digitalio" target="run" />
	</target>
	
	<target name="run-virtualsense-test-energybenchmark" depends="tools,apps">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="test_energybenchmark" 
					running="test_energybenchmark" target="run" />
	</target>
	
	<target name="run-virtualsense-test-i2c" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="test_i2c" 
					running="test_i2c" target="run" />
	</target>
	
	<target name="run-virtualsense-test-network-node" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="test_network_node" 
						running="test_network_node" target="run" />
	</target>
	
	<target name="run-virtualsense-test-network-sink" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="test_network_sink" 
						running="test_network_sink" target="run" />
	</target>
	
	<target name="run-virtualsense-test-platform" depends="tools,apps">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
				nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
				apps="test_platform" 
				running="test_platform" target="run" />
	</target>
	
	<target name="run-virtualsense-test-radio" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="test_radio" 
					running="test_radio" target="run" />
	</target> 
	
	<target name="run-virtualsense-test-sense" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="test_sense" 
					running="test_sense" target="run" />
	</target>
	
	<target name="run-virtualsense-test-threads" depends="tools,apps">
			<library dir="base" />
			<library dir="darjeeling" />
		    <library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="test_threads" 
						running="test_threads" target="run" />
	</target>
	
	<target name="run-virtualsense-test-uart" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="test_uart" 
					running="test_uart" target="run" />
	</target>
	
	<target name="run-virtualsense-test-vscaling" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="test_vscaling" 
					running="test_vscaling" target="run" />
	</target>
	
</project>
