<project name="base">

	<import file="macrodefs.xml" />

	<!-- tools targets -->
	<target name="tools">
		<ant antfile="src/tools/tools.build.xml" target="package" />
	</target>
	<target name="tools.clean">
		<ant antfile="src/tools/tools.build.xml" target="clean" />
	</target>

	<!-- build all libraries -->
	<target name="libs" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<!--<library dir="motorcar" />-->
	</target>

	<!-- build all applications -->
	<target name="apps" depends="tools, libs">
		<application dir="blink_multi_user" target="hexdump" />
		<application dir="sense_multi_user" target="hexdump" />
		<application dir="radio_test_node" target="hexdump" />
		<application dir="radio_test_sink" target="hexdump" />
		<application dir="collegio_node" target="hexdump" />
		<application dir="collegio_sink" target="hexdump" />
		<application dir="multiThreadBlink_multi_user" target="hexdump" />
		<application dir="testsuite_multi_user" target="hexdump" />
		<application dir="vscaling_multi_user" target="hexdump" />		
		<application dir="energyBenchmarks_multi_user" target="hexdump" />		
		<application dir="ctp_multi_user" target="hexdump" />
		<application dir="digitalio_multi_user" target="hexdump" />	
		<application dir="i2c_multi_user" target="hexdump" />
		<application dir="storage_multi_user" target="hexdump" />
		<application dir="noiseMeter_multi_user" target="hexdump" />
		<application dir="peopleCounter_multi_user" target="hexdump" />
		<application dir="co2meter_multi_user" target="hexdump" />
		<application dir="collegioMU_CO2Reader" target="hexdump" />
		<application dir="collegioMU_Network" target="hexdump" />
		<application dir="collegioMU_LightReader" target="hexdump" />
		<application dir="collegioMU_NoiseReader" target="hexdump" />
		<application dir="collegioMU_PeopleCounter" target="hexdump" />
		<application dir="collegioMU_PowerMeter" target="hexdump" />
		<application dir="collegioMU_TempReader" target="hexdump" />

		
	</target>
	<target name="flash-apps" depends="tools, apps">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
			nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
			apps="blink_multi_user, 
			sense_multi_user, 
			radio_test_node, 
			multiThreadBlink_multi_user, 
			vscaling_multi_user,
			energyBenchmarks_multi_user,
			digitalio_multi_user,
			i2c_multi_user,
			storage_multi_user,
			noiseMeter_multi_user,
			peopleCounter_multi_user,
			co2meter_multi_user,
			collegioMU_CO2Reader,
			collegioMU_Network,
			collegioMU_LightReader,
			collegioMU_NoiseReader,
			collegioMU_PeopleCounter,
			collegioMU_PowerMeter,
			collegioMU_TempReader"
			running="" target="run" />
	</target>  

	<!-- clean -->
	<target name="clean">
		<delete dir="${build}" />
	</target> 
	<!-- documentation -->
	<target name="doc">
		<ant antfile="src/tools/tools.build.xml" target="doc" />
		<ant antfile="src/lib/lib.build.xml" target="doc" />
		<ant antfile="src/vm/vm.build.xml" target="doc" />
	</target>

	<!-- trace memory linux prova -->
	<target name="linux-trace" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<application dir="testsuite" />
		<distro distro="linux-memtrace" target="run" />
	</target>

	<target name="linux" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<application dir="testsuite" />
		<distro distro="linux" target="all" />
	</target>

	<target name="run-linux" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="linux" target="run" /> 
	</target>
	
	<target name="run-virtualsense-radio-test-node" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="radio_test_node" 
					running="radio_test_node" target="run" />
	</target>
	
	<target name="run-virtualsense-radio-test-sink" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="radio_test_sink" 
					running="radio_test_sink" target="run" />
		</target> 
	
	<target name="run-virtualsense-collegio-node" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="collegio_node" 
					running="collegio_node" target="run" />
	</target>
	
	<target name="run-virtualsense-collegio-sink" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="collegio_sink" 
					running="collegio_sink" target="run" />
	</target>
	
	<target name="run-virtualsense-collegioMU-CO2Reader" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="collegioMU_CO2Reader" 
					running="collegioMU_CO2Reader" target="run" />
	</target>
	
	<target name="run-virtualsense-collegioMU-LightReader" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="collegioMU_LightReader" 
					running="collegioMU_LightReader" target="run" />
	</target>
	
	<target name="run-virtualsense-collegioMU-Network" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="collegioMU_Network" 
					running="collegioMU_Network" target="run" />
	</target>
	
	<target name="run-virtualsense-collegioMU-NoiseReader" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="collegioMU_NoiseReader" 
					running="collegioMU_NoiseReader" target="run" />
	</target>
	
	<target name="run-virtualsense-collegioMU-PeopleCounter" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="collegioMU_PeopleCounter" 
					running="collegioMU_PeopleCounter" target="run" />
	</target>
	
	<target name="run-virtualsense-collegioMU-PowerMeter" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="collegioMU_PowerMeter" 
					running="collegioMU_PowerMeter" target="run" />
	</target>
	
	<target name="run-virtualsense-collegioMU-TempReader" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="collegioMU_TempReader" 
					running="collegioMU_TempReader" target="run" />
	</target>
	
	<target name="run-virtualsense-collegioMU-nodes_peoplecounter" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="collegioMU_PeopleCounter, collegioMU_Network" 
					running="collegioMU_PeopleCounter, collegioMU_Network" target="run" />
	</target>
	
	<target name="run-virtualsense-collegioMU-nodes_powermeter" depends="tools, apps">
				<library dir="base" />
				<library dir="darjeeling" />
				<library dir="virtualsense" />
				<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="collegioMU_PowerMeter, collegioMU_Network" 
						running="collegioMU_PowerMeter, collegioMU_Network" target="run" />
	</target> 
	
	<target name="run-virtualsense-collegioMU-nodes_router" depends="tools, apps">
				<library dir="base" />
				<library dir="darjeeling" />
				<library dir="virtualsense" />
				<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="collegioMU_TempReader, 
							  collegioMU_LightReader,
							  collegioMU_Network" 
						running="collegioMU_TempReader, 
					  			 collegioMU_LightReader,
								 collegioMU_Network"
						target="run" />
	</target>
	
	<target name="run-virtualsense-collegioMU-nodes_leafs" depends="tools, apps">
					<library dir="base" />
					<library dir="darjeeling" />
					<library dir="virtualsense" />
					<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
							nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
							apps="collegioMU_TempReader, 
								  collegioMU_LightReader,
								  collegioMU_CO2Reader,
								  collegioMU_NoiseReader,
								  collegioMU_Network" 
							running="collegioMU_TempReader, 
						  			 collegioMU_LightReader,
									 collegioMU_CO2Reader,
									 collegioMU_NoiseReader,
									 collegioMU_Network"
							target="run" />
	</target>
	
	
	<target name="run-virtualsense-digitalio" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="digitalio_multi_user" 
					running="digitalio_multi_user" target="run" />
	</target>
	
	<target name="run-virtualsense-i2c" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="i2c_multi_user" 
					running="i2c_multi_user" target="run" />
	</target>
	
	<target name="run-virtualsense-noiseMeter" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="noiseMeter_multi_user" 
					running="noiseMeter_multi_user" target="run" />
	</target>
	
	<target name="run-virtualsense-sense" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="sense_multi_user" 
					running="sense_multi_user" target="run" />
	</target>
	
	<target name="run-virtualsense-peopleCounter" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="peopleCounter_multi_user" 
					running="peopleCounter_multi_user" target="run" />
		</target>
	
	<target name="run-virtualsense-co2meter" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="co2meter_multi_user" 
					running="co2meter_multi_user" target="run" />
			</target>
	
	<target name="run-virtualsense-testsuite" depends="tools,apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="testsuite_multi_user" 
					running="testsuite_multi_user" target="run" />
		</target>
	
	<target name="run-virtualsense-blink" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="blink_multi_user" 
					running="blink_multi_user" target="run" />
	</target>
	
	<target name="run-virtualsense-storage" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="storage_multi_user" 
					running="storage_multi_user" target="run" />
	</target>
	
	<target name="run-virtualsense-vscaling" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="vscaling_multi_user" 
					running="vscaling_multi_user" target="run" />
	</target>
	
	<target name="run-virtualsense-hblink" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="hibernated_blink_multi_user" 
					running="hibernated_blink_multi_user" target="run" />
	</target>
	
	<target name="run-virtualsense-energyBench" depends="tools">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="energyBenchmarks_multi_user" 
						running="energyBenchmarks_multi_user" target="run" />
	</target>
	
	
	<target name="run-virtualsense-Mblink" depends="tools,apps">
			<library dir="base" />
			<library dir="darjeeling" />
		    <library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="multiThreadBlink_multi_user" 
						running="multiThreadBlink_multi_user" target="run" />
	</target>

	<target name="run-virtualsense-ctp" depends="tools">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
							nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
							apps="ctp_multi_user" 
							running="ctp_multi_user" target="run" />
	</target>
	
</project>
