<project name="base">

	<import file="macrodefs.xml" />

	<!-- tools targets -->
	<target name="tools">
		<ant antfile="src/tools/tools.build.xml" target="package" />
	</target>
	<target name="tools.clean">
		<ant antfile="src/tools/tools.build.xml" target="clean" />
	</target>

	<!-- build all libraries -->
	<target name="libs" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<!--<library dir="motorcar" />-->
	</target>

	<!-- build all applications -->
	<target name="apps" depends="tools, libs">
		<application dir="testsuite" target="package" />
		<application dir="ctp" target="package" />
		<application dir="blink" target="package" />
		<application dir="multithreadblink" target="package" />
		<application dir="energyBenchmarks" target="package" />
	</target>

	<!-- clean -->
	<target name="clean">
		<delete dir="${build}" />
	</target>
 

	<!-- documentation -->
	<target name="doc">
		<ant antfile="src/tools/tools.build.xml" target="doc" />
		<ant antfile="src/lib/lib.build.xml" target="doc" />
		<ant antfile="src/vm/vm.build.xml" target="doc" />
	</target>

	<!-- trace memory linux -->
	<target name="linux-trace" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<application dir="testsuite" />
		<distro distro="linux-memtrace" target="run" />
	</target>

	<target name="linux" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<application dir="testsuite" />
		<distro distro="linux" target="all" />
	</target>

	<target name="run-linux" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<application dir="blink" />
		<distro distro="linux" target="run" />
	</target>

	<target name="run-virtualsense-sense" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<application dir="sense" />
		<distro distro="virtualsense" infusions="base, darjeeling, sense"
			nativeinfusions="base, darjeeling" run="sense" target="run" />
	</target>
 
	<target name="run-virtualsense-blink" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<application dir="blink" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense, blink"
			nativeinfusions="base, darjeeling, virtualsense" run="blink" target="run" />
	</target>
	
	<target name="run-virtualsense-hblink" depends="tools">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<application dir="hibernated_blink" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense, hibernatedblink"
				nativeinfusions="base, darjeeling, virtualsense" run="hibernatedblink" target="run" />
	</target>
	
	<target name="run-virtualsense-energyBench" depends="tools">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<application dir="energyBenchmarks" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense, bench"
				nativeinfusions="base, darjeeling, virtualsense" run="bench" target="run" />
		</target>
	
	<target name="run-virtualsense-Mblink" depends="tools">
			<library dir="base" />
			<library dir="darjeeling" />
		    <library dir="virtualsense" />
			<application dir="multiThreadBlink" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense, multithreadblink"
				nativeinfusions="base, darjeeling, virtualsense, " run="multithreadblink" target="run" />
		</target>

	<target name="run-virtualsense-ctp" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<application dir="ctp" />
		<distro distro="virtualsense" infusions="base, darjeeling, ctp"
			nativeinfusions="base, darjeeling" run="ctp" target="run" />
	</target>
	
</project>
